import React from 'react';
import './footer.scss';
import Popup from 'reactjs-popup';
import Logo from '../images/logo.png';
import CloseImg from './images/close.png';
import { ReactComponent as InstIco } from './images/inst.svg';
import { ReactComponent as FacebookIco } from './images/facebook.svg';
import { ReactComponent as VkIco } from './images/vk.svg';

function PopUp() {
    return (
        <Popup
            trigger={<a className='link'>
                {`Политика обработки 
                персональных данных`}
            </a>}
            modal
            nested
        >
            {close => (
                <div className="modal">
                    <a className="close" onClick={close}>
                        <img src={CloseImg} />
                    </a>
                    <div className="content">
                        <h2>Обработка данных</h2>
                        <p><strong>{`1. Что регулирует настоящая политика конфиденциальности`}</strong>{`

                            Настоящая политика конфиденциальности (далее — Политика) действует в отношении всей информации, включая персональные данные в понимании применимого законодательства (далее — «Персональная информация»), которую ООО «Гросс маркет» и/или его аффилированные лица, в том числе входящие в одну группу с ООО «Гросс маркет» (далее — «Гросс маркет»), могут получить о Вас в процессе использования Вами любых сайтов, программ, продуктов и/или сервисов Гросс маркет (далее вместе  «Сервисы»), информацию о которых Гросс маркет может также получать Персональную информацию от своих партнеров (далее — «Партнеры»), сайты, программы, продукты или сервисы которых Вы используете (например, от рекламодателей Гросс маркет или службами такси). В таких случаях передача Персональной информации возможна только в случаях, установленных применимым законодательством, и осуществляется на основании специальных договоров между Гросс маркет и каждым из Партнеров.

                            Пожалуйста, обратите внимание, что использование любого из Сайтов и/или Сервисов может регулироваться дополнительными условиями, которые могут вносить в настоящую Политику изменения и/или дополнения, и/или иметь специальные условия в отношении персональной информации, размещенные в соответствующих разделах документов для таких Сайтов /или Сервисов.`}</p>
                        <p><strong>{`2. Кто обрабатывает информацию`}</strong>{`

                            Для обеспечения использования Вами Сайтов и Сервисов Ваша Персональная информация собирается и используется Яндексом, в том числе включая общество с ограниченной ответственностью «Гросс маркет», юридическое лицо, созданное по законодательству Российской Федерации и зарегистрированное по адресу: 123351, Россия, Москва, ул. Гроссова, д. 12 (ООО «Гросс маркет»), или его аффилированным лицом, предоставляющим соответствующий Сервис в иных юрисдикциях. С информацией о том, какое лицо предоставляет тот или иной Сервис, Вы можете ознакомиться в условиях использования соответствующего Сервиса.`}</p>
                        <p><strong>{`3. Какова цель данной Политики`}</strong>{`

                            Защита Вашей Персональной информации и Вашей конфиденциальности чрезвычайно важны для Гросс маркета. Поэтому при использовании Вами Сайтов и Сервисов Гросс маркет защищает и обрабатывает Вашу Персональную информацию в строгом соответствии с применимым законодательством.`}</p>
                    </div>
                </div>
            )}
        </Popup>
    )
}

export default function Header() {
    return (
        <footer>
            <div className='container flexing'>
                <img src={Logo} alt="logo" />
                <PopUp />
                <div className='social-links'>
                    <a href="#"><InstIco /></a>
                    <a href="#"><FacebookIco /></a>
                    <a href="#"><VkIco /></a>
                </div>
            </div>

        </footer>
    )
}